{
    "name": "Hex3Rebalance",
    "references": [
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "RoR2.dll",
        "R2API.dll",
        "BepInEx.Bootstrap.dll",
        "BepInEx.dll",
        "Assembly-CSharp.dll",
        "BepInEx.GUI.Patcher.dll",
        "BepInEx.Harmony.dll",
        "BepInEx.MonoMod.HookGenPatcher.dll",
        "BepInEx.Preloader.dll",
        "HGCSharpUtils.dll",
        "HGSignup.dll",
        "HGUnityUtils.dll",
        "0Harmony.dll",
        "0Harmony20.dll",
        "HarmonyXInterop.dll",
        "System.ComponentModel.Composition.dll",
        "System.Data.dll",
        "System.Diagnostics.StackTrace.dll",
        "System.Drawing.dll",
        "System.EnterpriseServices.dll",
        "System.IO.Compression.dll",
        "System.IO.Compression.FileSystem.dll",
        "System.Net.Http.dll",
        "System.Numerics.dll",
        "System.Runtime.Serialization.dll",
        "System.Runtime.Serialization.Xml.dll",
        "System.ServiceModel.Internals.dll",
        "System.Transactions.dll",
        "System.Xml.XPath.XDocument.dll",
        "System.Globalization.Extensions.dll",
        "Wwise.dll",
        "Unity.Addressables.dll",
        "Unity.ProBuilder.Csg.dll",
        "Unity.ProBuilder.dll",
        "Unity.ProBuilder.KdTree.dll",
        "Unity.ProBuilder.Poly2Tri.dll",
        "Unity.ProBuilder.Stl.dll",
        "Unity.RenderPipelines.Core.Runtime.dll",
        "Unity.RenderPipelines.Core.ShaderLibrary.dll",
        "Unity.ResourceManager.dll",
        "Unity.TextMeshPro.dll",
        "UnityEngine.SpatialTracking.dll",
        "UnityEngine.UI.dll",
        "UnityEngine.XR.LegacyInputHelpers.dll",
        "RoR2BepInExPack.dll",
        "MMHOOK_KinematicCharacterController.dll",
        "MMHOOK_RoR2.dll",
        "KinematicCharacterController.dll",
        "Facepunch.Steamworks.dll",
        "LegacyResourcesAPI.dll",
        "ModLoader.dll",
        "Mono.Cecil.dll",
        "Mono.Cecil.Mdb.dll",
        "Mono.Cecil.Pdb.dll",
        "Mono.Cecil.Rocks.dll",
        "MonoMod.Utils.dll",
        "MonoMod.RuntimeDetour.dll",
        "ICSharpCode.SharpZipLib.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}